###########################################
# Syntax Coloring Map For LiquidCrystal_I2C_PCF8574
#             Version 1.0
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

LiquidCrystal_I2C_PCF8574	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
init	KEYWORD2
writeChar	KEYWORD2
writeStr	KEYWORD2
clear	KEYWORD2
home	KEYWORD2
displayOff	KEYWORD2
displayOn	KEYWORD2
blinkOff	KEYWORD2
blinkOn	KEYWORD2
cursorOff	KEYWORD2
cursorOn	KEYWORD2
scrollDisplayLeft	KEYWORD2
scrollDisplayRight	KEYWORD2
leftToRight	KEYWORD2
rightToLeft	KEYWORD2
noBacklight	KEYWORD2
backlight	KEYWORD2
autoscroll	KEYWORD2
noAutoscroll	KEYWORD2
createChar	KEYWORD2
setCursor	KEYWORD2
commandWrite	KEYWORD2
commandRead	KEYWORD2
dataWrite	KEYWORD2
dataRead	KEYWORD2
busy	KEYWORD2
addressCounter	KEYWORD2
readDDRam	KEYWORD2
readCGRam	KEYWORD2
write		KEYWORD2
blink_on	KEYWORD2
blink_off	KEYWORD2
cursor_on	KEYWORD2
cursor_off	KEYWORD2
setBacklight	KEYWORD2
load_custom_character	KEYWORD2
printstr	KEYWORD2
print	KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
