name=LiquidCrystal_I2C_PCF8574
version=1.0
author=Steve Quinn
maintainer=Steve Quinn <demomonkey@gmail.com>
sentence=I2C LCD Display Library for Arduino using the PCF8574P.
paragraph=I2C LCD Display Library for Arduino using the PCF8574P
category=Signal Input/Output
url=https://github.com/SteveQuinn1/LiquidCrystal_I2C_PCF8574
architectures=*